{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 12,
    "lineage": "2040a02d-e38d-022d-d12f-bd1e290f61e9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3.16.10.85"
                }
            },
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-04343d7a59e3e736e",
                        "attributes": {
                            "ami": "ami-5e8bb23b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04343d7a59e3e736e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "awsTerraform0607",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e22b14513b4c1935",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e22b14513b4c1935",
                            "private_dns": "ip-172-31-43-97.us-east-2.compute.internal",
                            "private_ip": "172.31.43.97",
                            "public_dns": "ec2-3-16-10-85.us-east-2.compute.amazonaws.com",
                            "public_ip": "3.16.10.85",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0433a1304b59ed1d4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1591827270": "SshHttpHttpsRDPiCMP",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-99e846d4",
                            "tags.%": "1",
                            "tags.Name": "terraformInst1",
                            "tenancy": "default",
                            "user_data": "b11e3c3c7b30ff8987c2a3860c8b32248f576664",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2007703328": "sg-3090d058"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
